<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/input_text"
        android:gravity="right|center_vertical"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        android:text="0"
        android:textSize="32sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/text">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/plus"
                style="@style/calc_button"
                android:text="+" />
            <Button
                android:id="@+id/minus"
                style="@style/calc_button"
                android:text="-" />
            <Button
                android:id="@+id/division"
                style="@style/calc_button"
                android:text="/" />
            <Button
                android:id="@+id/multiply"
                style="@style/calc_button"
                android:text="*" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/seven"
                style="@style/calc_button"
                android:text="7" />
            <Button
                android:id="@+id/eight"
                style="@style/calc_button"
                android:text="8" />
            <Button
                android:id="@+id/nine"
                style="@style/calc_button"
                android:text="9" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/four"
                style="@style/calc_button"
                android:text="4" />
            <Button
                android:id="@+id/five"
                style="@style/calc_button"
                android:text="5" />
            <Button
                android:id="@+id/six"
                style="@style/calc_button"
                android:text="6" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/one"
                style="@style/calc_button"
                android:text="1" />
            <Button
                android:id="@+id/two"
                style="@style/calc_button"
                android:text="2" />
            <Button
                android:id="@+id/three"
                style="@style/calc_button"
                android:text="3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/start"
                style="@style/calc_button"
                android:text="S"/>
            <Button
                android:id="@+id/zero"
                style="@style/calc_button"
                android:text="0" />
            <Button
                android:id="@+id/equals"
                style="@style/calc_button"
                android:text="="/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>